<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb7f224bf4244b51b06f8c2ff89618d9" Name="Diagram1" >
        <EntityTypeShape EntityType="DauGiaModel.Producer" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="DauGiaModel.Product" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DauGiaModel.ProductDetail" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="DauGiaModel.ProductStatu" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DauGiaModel.ProductType" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DauGiaModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DauGiaModel.User" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="DauGiaModel.FK_ProductDetail_ProductDetail" />
        <AssociationConnector Association="DauGiaModel.FK_Product_ProcductStatus" />
        <AssociationConnector Association="DauGiaModel.FK_Product_TypeProduct" />
        <AssociationConnector Association="DauGiaModel.FK_Product_User" />
        <AssociationConnector Association="DauGiaModel.FK_ProductDetail_Product" />
        <AssociationConnector Association="DauGiaModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>